<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuqingcheng.luckinstock.EditStockInBasketActivity">

    <TextView
        android:id="@+id/basketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stockShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Number of shares:"
        android:layout_below="@+id/stockSymbol"
        android:layout_toStartOf="@+id/stockSymbol" />

    <TextView
        android:id="@+id/stockSymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Stock symbol:"
        android:layout_below="@+id/basketName"
        android:layout_alignStart="@+id/stockShare" />

    <EditText
        android:id="@+id/stockSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stockSymbolTextView"
        android:layout_alignBottom="@+id/stockSymbolTextView"
        android:layout_alignStart="@+id/basketName"
        android:ems="10"
        android:hint="AAPL"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockSymbol"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/stockShare"
        android:ems="10"
        android:hint="1 - 1000"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numShares"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="submit"
        android:text="submit" />
</RelativeLayout>
