<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuqingcheng.luckinstock.ManageBasketActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/addBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:background="@color/ap_transparent"
        android:onClick="addBasket"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/basketList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/addBasket"
        android:layout_alignEnd="@+id/addBasket"/>

    <ListView
        android:id="@+id/stockShareList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/addBasket"
        android:layout_marginStart="94dp"
        android:layout_below="@+id/addBasket" />

    <ImageButton
        android:id="@+id/addStockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stockShareList"
        android:layout_alignParentEnd="true"
        android:background="@color/ap_transparent"
        android:onClick="addStockToBasket"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
