<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuqingcheng.luckinstock.LandingActivity">

    <ImageButton
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:adjustViewBounds="true"
        android:onClick="toSignupLoginin"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_avatar" />

    <Button
        android:id="@+id/analysisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="toAnalysis"
        android:text="Analysis" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/avatar"
        android:layout_below="@+id/analysisButton"
        android:onClick="manageBaskets"
        android:text="My Baskets" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strategy Simulation"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:text="Hi, visitor!\nClick avatar to sign up/log in"
        android:textAlignment="center" />
</RelativeLayout>
